
.bodyPart {
	display: flex;
    width: 100%;
    margin: 70px 0 0;
}
.sidebarSct {
	background-color: #f05c72;
	width: 300px;
	padding: 40px 0 30px;
	position: fixed;
    height: 100%;
    left: 0;
    top: 70px;
}
.sidebarSct ul {
	list-style-type: none;
	margin: 0;
    padding: 0 0 0 20px;
}
.sidebarSct ul li a {
	display: flex;
	align-items: center;
	color: white;
	padding: 8px 0;
    letter-spacing: 0.5px;
}
.sidebarSct ul li a span {
	margin-right: 8px;
	width: 25px;
	text-align: center;
}