
.bodySct {
    width: 100%;
    background: hsl(0deg 0% 100%);
    padding: 30px 30px 30px 330px;
}

.TrOeLcSctn {
    display: flex;
    justify-content: space-between;
}
.TrOeLcSctn .TravlClaimSct {
    width:32%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border: 1px solid hsl(351deg 83% 65%);
    border-radius: 5px;
    position: relative;
}
.TrOeLcSctn .TravlClaimSct:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: hsl(0deg 0% 29%);
    border-radius: 0 0 4px 4px;
}
.TravlClaimSct .price {
    width: 100%;
    color: #f05c72;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid hsl(351deg 83% 65%);
}
.TravlClaimSct .price span img {
    height:14px
}
.TravlClaimSct .percent {
    display: flex;
    justify-content: space-between;
    width: 100%
}
.TravlClaimSct .percent .circlCartScn {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.percent .circlCartScn p {
    width:100%;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    color: #f05c72;
    display: inline-flex;
    justify-content: center;
}


.progress {
    width: 60px;
    height:60px !important;
    float: left;
    line-height: 60px;
    background: none;
    /*margin: 20px;*/
    box-shadow: none;
    position: relative
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #ededed;
    position: absolute;
    top: 0;
    left: 0
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1
}

.progress .progress-left {
    left: 0
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left
}

.progress .progress-right {
    right: 0
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards
}

.progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #fff;
    font-size: 14px;
    color: #f05c72;
    line-height: 56px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%
}

.progress.blue .progress-bar {
    border-color: #f05c72
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s
}

.progress.yellow .progress-right .progress-bar {
    animation: loading-3 1.8s linear forwards
}

.progress.yellow .progress-left .progress-bar {
    animation: none
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg)
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
    }
}


.graphCalndrSct {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 50px 0 0;
}
.graphCalndrSct .graphSctn {
    width:50%;
    padding: 20px;
    border: 1px solid hsl(351deg 83% 65%);
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.graphSctn .ghead {
    border-bottom:1px solid gainsboro;
    font-size: 18px;
    width: 100%;
    padding-bottom: 7px;
    margin-bottom: 10px;
}
.graphSctn .ghead span {
    float: right;
    width: 22px;
    height: 22px;
    color: hsl(0deg 0% 86%);
    text-align: center;
    border-radius: 50%;
    border: 1px solid hsl(0deg 0% 86%);
    font-weight: normal;
    font-size: 13px;
}
.graphSctn .graphPart {
    width: 315px
}
.graphCalndrSct .calndrSctn {
    width: 50%;
    position:relative;
    padding: 0 20px
}
#datepicker {
    width:100%;
}
#datepicker .ui-datepicker {
    width: 100%;
    border: 0;
}
#datepicker .ui-datepicker .ui-widget-header {
    background-color:white;
    border:0;
}
#datepicker .ui-datepicker td span, #datepicker .ui-datepicker td a {
    padding: 10px;
    text-align: center;
    background: white !important;
    border: 0 !important;
}
.calndrSctn > div {
    width: 90%;
    float: right;
    box-shadow: 0 0 10px gainsboro;
    padding: 15px;
    border-radius: 6px;
}
.calndrSctn .calHead {
    width:100%;
    margin-bottom: 10px;
    border-bottom: 1px solid hsl(0deg 0% 86%);
    padding-bottom: 10px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.calndrSctn .calHead span {
    float: right;
    width: 22px;
    height: 22px;
    color: hsl(0deg 0% 86%);
    text-align: center;
    border-radius: 50%;
    border: 1px solid hsl(0deg 0% 86%);
    font-weight: normal;
    font-size: 13px;
}
#datepicker .ui-datepicker .ui-datepicker-today .ui-state-active {
    background: hsl(351deg 83% 65%) !important;
    color: hsl(0deg 0% 100%);
    border-radius: 6px;
}

/* Travel claim page css start */
.tCPag .headM {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid hsl(0deg 0% 86%);
}
.tCPag .headM .Rsctn a:last-child {
    background: hsl(351deg 83% 65%);
    color: hsl(0deg 0% 100%);
    font-size: 13px;
    padding: 6px 20px;
    border-radius: 5px;
    margin-left: 10px;
}
.drpSctn select {
    border: 1px solid hsl(0deg 0% 86%);
    min-width: 150px;
    border-radius: 3px;
    background: hsl(0deg 0% 93%);
    padding: 4px 7px 4px 5px;
    margin-right: 10px;
}
.tblSctn .table thead th {
    background: hsl(0deg 0% 0%);
    color: hsl(0deg 0% 100%);
    font-weight: normal;
    border-bottom: 0;
}
.tblSctn .table thead th:first-child {
    border-radius: 4px 0 0 4px
}
.tblSctn .table tbody {
    padding: 0 15px;
    background: hsl(353deg 80% 96%);
}
.tblSctn .table tbody select {
    width: 100%;
    border: 1px solid hsl(0deg 0% 70%);
    border-radius: 5px;
}
.tblSctn .table tbody td {
    font-size: 12px;
    border-top: 0;
    border-bottom: 1px solid hsl(351deg 83% 65%);
}
.tblSctn .table tbody tr:last-child td {
    border:0;
}
.shotblData p {
    margin: 20px 0 5px;
    color: hsl(0deg 0% 56%);
    font-size: 14px;
}
.tCPag .tblSctn {
    box-shadow: 0 0 10px gainsboro;
    border-radius: 0 0 8px 8px;
}

.addtrvlCl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.addtrvlCl > div {
    width: 31%
}
.addtrvlCl label {
    width:100%
}
.addtrvlCl select {
    background: white;
    width: 100%
}
.addtrvlCl textarea {
    width: 100%;
    height: 32px;
    border: 1px solid hsl(0deg 0% 86%);
}
.formScnAdd {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 0;
    padding-bottom: 30px;
    border-bottom: 1px solid hsl(0deg 0% 86%);
}
.formScnAdd > div {
    width: 100%
}
.formScnAdd > div:first-child {
    margin: 0 0 20px 0;
    padding: 0 0 20px;
    border: 1px solid hsl(0deg 0% 86%);
    border-radius: 4px;
}
.formScnAdd .adHead {
    background: hsl(0deg 0% 86%);
    padding: 15px;
    margin: 0 0 30px;
}
.formScnAdd .FrmS {
    width: 50%;
    float: left;
    padding: 15px
}
.formScnAdd .toS {
    width: 50%;
    float: left;
    padding: 15px
}
.formScnAdd label, .formScnAdd select, .formScnAdd input {
    width:100%
}
.formScnAdd select, .formScnAdd input {
    margin-bottom: 15px;
    height: 40px
}
.formScnAdd > div:last-child a {
    background: hsl(0deg 0% 92%);
    color: hsl(0deg 0% 0%);
    padding: 8px 20px;
    border: 1px solid hsl(0deg 0% 86%);
    font-size: 14px;
    font-weight: bold;
}
.sbntBtn button {
    border: 0;
    background: hsl(351deg 83% 65%);
    color: hsl(0deg 0% 100%);
    padding: 6px 40px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 6px;
    margin: 40px 0 0;
}

.addOthr {
    justify-content: flex-start;
    padding: 20px;
    border: 1px solid hsl(0deg 0% 86%);
}
.addOthr>div:nth-child(2) {
    margin-left: 15px
}
.formScnAdd_ .adHead a {
    background: green;
    color: white;
    float: right;
    font-size: 14px;
    padding: 3px 15px;
    border-radius: 4px
}
.apndng_sct {
    width:calc(100% - 30px);
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    border: 1px solid hsl(0deg 0% 86%);
    border-radius: 5px;
}
.apndng_sct .apHead {
    width: 100%;
        background: hsl(0deg 0% 86%);
    padding: 10px;
}
.apndng_sct .apHead a {
        float: right;
    width: 20px;
    height: 20px;
    text-align: center;
    color: hsl(0deg 0% 100%);
    background: hsl(0deg 100% 50%);
    border-radius: 4px;
    line-height: 18px;
    font-weight: bold;
}
.apndng_sct .apBody {
    width: 100%;
        display: flex;
    flex-wrap: wrap;
    padding:15px;
}
.apndng_sct .apBody > div {
    width: 30%;
    margin-bottom: 15px
}
.apndng_sct .apBody > div:nth-child(2) {
    margin:0 5%;
}
.apndng_sct .apBody textarea {
    width:100%
}
.apndng_sct .apBody .fileScn {
    width: 100%
}
.apndng_sct .apBody label { 
    margin-bottom: 0 
}



/* Travel claim page css end */